# LD-ToyDroid

./: ANDROID_APP_IMPLEMENTATION_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ldtoypad/remote/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldtoypad/remote/: App.kt  MainActivity.kt
app/src/main/java/com/ldtoypad/remote/core/result/: AppError.kt
app/src/main/java/com/ldtoypad/remote/data/local/: AppDatabase.kt
app/src/main/java/com/ldtoypad/remote/data/local/dao/: Daos.kt
app/src/main/java/com/ldtoypad/remote/data/local/entity/: Entities.kt
app/src/main/java/com/ldtoypad/remote/data/local/settings/: ConnectionSettingsStore.kt
app/src/main/java/com/ldtoypad/remote/data/remote/: EmulatorHttpClient.kt  EmulatorSocketClient.kt
app/src/main/java/com/ldtoypad/remote/data/remote/dto/: CharacterDto.kt  FlexibleIntSerializer.kt  RemoteTokenDto.kt  VehicleDto.kt
app/src/main/java/com/ldtoypad/remote/data/repository/: CatalogueRepository.kt  ConnectionRepository.kt  PresetRepository.kt  ToyPadRepository.kt
app/src/main/java/com/ldtoypad/remote/domain/model/: CatalogueItem.kt  ConnectionState.kt  LightState.kt  PadSlot.kt  PadZone.kt  RemoteToken.kt  ToyPadState.kt
app/src/main/java/com/ldtoypad/remote/domain/usecase/: ConnectToServer.kt  CreateToken.kt  DeleteToken.kt  LoadPreset.kt  MoveToken.kt  PlaceToken.kt  RemoveToken.kt  SavePreset.kt
app/src/main/java/com/ldtoypad/remote/feature/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/com/ldtoypad/remote/feature/pad/: ToyPadScreen.kt  ToyPadViewModel.kt
app/src/main/java/com/ldtoypad/remote/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ldtoypad/remote/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
